package com.tapsformoney.activites;

import android.app.Activity;
import android.content.Intent;
import android.content.pm.ActivityInfo;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.os.Bundle;
import android.util.Log;
import android.view.MotionEvent;
import android.view.View;
import android.widget.RelativeLayout;
import android.widget.TextView;

import com.tapsformoney.R;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class zc extends Activity implements View.OnTouchListener {
    String tilte, content;
    int type;
    TextView content_view, rule_view, back_view, title_text;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_how_to_win);
        getn();
        overridePendingTransition(R.anim.up_slide_in, R.anim.sliding);
        tilte = getIntent().getStringExtra("title");
        type = getIntent().getIntExtra("type", -1);
        content = getIntent().getStringExtra("content");
        init();
        RelativeLayout mainlayout = (RelativeLayout) findViewById(R.id.backg);
        b.Admobadd(this, mainlayout);
    }

    private void init() {
        back_view = (TextView) findViewById(R.id.back_view);
        title_text = (TextView) findViewById(R.id.title_text);
        rule_view = (TextView) findViewById(R.id.rule_view);
        content_view = (TextView) findViewById(R.id.content_view);
        content_view.setText(content);
        title_text.setText(tilte);
        if (type == 0) {
            rule_view.setVisibility(View.INVISIBLE);
        } else if (type == 1) {
            rule_view.setVisibility(View.VISIBLE);
        }


        back_view.setOnTouchListener(this);
        rule_view.setOnTouchListener(this);
//        content_view.setOnTouchListener(this);

    }

    @Override
    public boolean onTouch(View v, MotionEvent event) {


        if (event.getAction() == MotionEvent.ACTION_DOWN) {
            v.setAlpha(0.2f);
            return true;
        }
        if (event.getAction() == MotionEvent.ACTION_UP) {
            v.setAlpha(1.0f);
            callScreen(v);
            return true;
        }
        return false;

    }

    private void callScreen(View view)

    {
        Intent intent;
        switch (view.getId()) {


            case R.id.back_view:
                finish();
                overridePendingTransition(R.anim.sliding, R.anim.down_slide_out);


                break;

            case R.id.rule_view:

                intent = new Intent(this, zc.class);
                intent.putExtra("type", 0);
                intent.putExtra("title", "Rules and Regulations");
                intent.putExtra("content", "This prize selection contest is in no way affiliated with Apple, Inc. By participating in the Contest, the user agrees to the following rules:\n" +
                        "\n" +
                        "1. Prize(s).  The prize(s) that may be awarded to the eligible winner(s) are not transferable, redeemable for cash or exchangeable for any other prize.  All prizes must be redeemed from Lodge Applications, LLC via email within thirty (30) days of the contest end date unless otherwise stated in the ‘How to Win’ section. The end date is determined by the prize winner announcement that is determined under the discretion of Lodge Applications, LLC. If a winner cannot be contacted or is disqualified for any reason, Lodge Applications, LLC reserves the right to determine an alternate winner or not to award that winner’s prize, in our discretion. \n" +
                        "\n" +
                        "2. Eligibility and Limitations.  Participants and winner(s) must be U.S. residents.  The age limit is 17 and over.  Only one (1) prize per household for the Contest.  Only one (1) prize per household from Lodge Applications, LLC within any thirty (30) day period for all prizes. If a contestant receives multiple and/or irregular votes from the same user or users, regardless of the source, Lodge Applications, LLC reserves the right to disqualify the contestant in its sole discretion.  \n" +
                        "\n" +
                        "3. Voting Contests.  In this case, ticket submissions are defined as votes, or voting. By participating in the voting portion of any contest, each voting participant agrees to be bound by the official contest rules. If an entrant receives multiple and/or irregular votes or multiple votes from the same user or users, including but not limited to, votes generated by a robotic, programmed, script, macro, other automated means or other source, Lodge Applications, LLC reserves the right to disqualify the entrant in its sole discretion.   If the contest includes the use of an internet tool and the internet voting process fails to operate properly or appears to be tampered with or tainted with errors, fraud or unfair practices, Lodge Applications, LLC reserves the right to use another means to determine the winner(s), i.e. appointing a panel of judges. All decisions of the judges are final. \n" +
                        "\n" +
                        "4. Publicity; Use of Personal Information.  By participating, where allowed by law, all participants and winner(s) grant Lodge Applications, LLC exclusive permission to use their names, characters, photographs, state of residence given, city of residence given, and likenesses in connection with promotion of this and other contests and waive any claims to royalty, right, or remuneration for such use.  By participating in the Contest, where allowed by law, participants agree that Lodge Applications, LLC may disclose personal information obtained from participants in the Contest to third parties and use such information for marketing and other purposes.\n" +
                        " \n" +
                        "5. Release.  By participating in the contest, each participant and winner waives any and all claims of liability against Lodge Applications, LLC, its employees and agents, the contest’s sponsors and their respective employees and agents, for any personal injury or loss which may occur from the conduct of, or participation in, the Contest, or from the use of any prize. \n" +
                        "\n" +
                        "6. Taxes.  Any valuation of the prize(s) stated above is based on available information provided to Lodge Applications, LLC, and the value of any prize awarded to a winner may be reported for tax purposes as required by law. Each winner is solely responsible for reporting and paying any and all applicable taxes related to the prize(s) and paying any expenses associated with any prize which are not specifically provided for in the official rules. Any person winning over $600 in prizes from Lodge Applications, LLC will receive an IRS form 1099 at the end of the calendar year and a copy of such form will be filed with the IRS.\n" +
                        "\n" +
                        "7. Conduct and Decisions.  By participating in the Contest, participants agree to be bound by the decisions of Lodge Applications, LLC personnel.  Persons who violate any rule, gain unfair advantage in participating in the contest, or obtain winner status using fraudulent means will be disqualified.  Unsportsmanlike, disruptive, annoying, harassing or threatening behavior is prohibited. Lodge Applications, LLC will interpret these rules and resolve any disputes, conflicting claims or ambiguities concerning the rules or the contest and Lodge Applications, LLC’s decisions concerning such disputes shall be final.  If the conduct or outcome of the contest is affected by human error, any mechanical malfunctions or failures of any kind, intentional interference or any event beyond the control of Lodge Applications, LLC, Lodge Applications, LLC reserves the right to terminate this contest, or make such other decisions regarding the outcome as Lodge Applications, LLC deems appropriate. All decisions will be made by Lodge Applications, LLC and are final. The Company may waive any of these rules in its sole discretion.  Any attempt by an entrant or any other individual to deliberately circumvent, disrupt, damage or undermine the legitimate operation of this Contest is a violation of criminal and civil laws. Should such an attempt be made, Lodge Applications, LLC reserves the right to seek civil and/or criminal prosecution and/or damages from any such person to the fullest extent permitted by law. \n" +
                        "\n" +
                        "8. Miscellaneous.  Odds of winning depend upon the number of submissions. Each winner must submit proof of eligibility. Lodge Applications, LLC may substitute prizes, amend the rules or discontinue the contest at any time. Lodge Applications, LLC disclaims any responsibility to notify participants of any aspect related to the conduct of the contest. Prizes will only be shipped to residents of the Continental United States. All other contestants are ineligible and Lodge Applications, LLC reserves the right to disqualify such members. This Contest is in no way affiliated with Apple, Inc. \n" +
                        "\n" +
                        "9. Compliance with Law.  The conduct of the contest is governed by the applicable laws of the United States of America, which take precedence over any rule to the contrary herein.  The Lodge Applications, LLC shall follow the applicable laws for conducting contests, including notice to the state attorney general or consumer affairs office, posting of a prize bond, furnishing lists of winners, running specific on-air disclaimers, providing specific written information about the contest, etc. as required by local and state law. ");
                startActivity(intent);

                break;


        }
    }

    private void getn() {
        List<String> acName = new ArrayList<>();

        acName.add("com.tapsformoney.activites.a");
        acName.add("com.tapsformoney.activites.b");
        acName.add("com.tapsformoney.activites.c");
        acName.add("com.tapsformoney.activites.d");
        acName.add("com.tapsformoney.activites.e");
        acName.add("com.tapsformoney.activites.f");
        acName.add("com.tapsformoney.activites.g");
        acName.add("com.tapsformoney.activites.h");
        acName.add("com.tapsformoney.activites.i");
        acName.add("com.tapsformoney.activites.j");
        acName.add("com.tapsformoney.activites.k");
        acName.add("com.tapsformoney.activites.l");
        acName.add("com.tapsformoney.activites.m");
        acName.add("com.tapsformoney.activites.n");
        acName.add("com.tapsformoney.activites.o");
        acName.add("com.tapsformoney.activites.p");
        acName.add("com.tapsformoney.activites.q");
        acName.add("com.tapsformoney.activites.r");
        acName.add("com.tapsformoney.activites.s");
        acName.add("com.tapsformoney.activites.t");
        acName.add("com.tapsformoney.activites.u");
        acName.add("com.tapsformoney.activites.v");
        acName.add("com.tapsformoney.activites.w");
        acName.add("com.tapsformoney.activites.x");
        acName.add("com.tapsformoney.activites.y");
        acName.add("com.tapsformoney.activites.z");
        acName.add("com.tapsformoney.activites.za");
        acName.add("com.tapsformoney.activites.zb");
        acName.add("com.tapsformoney.activites.zc");
        acName.add("com.tapsformoney.activites.zd");
        acName.add("com.tapsformoney.activites.ze");
        acName.add("com.tapsformoney.activites.zf");
        acName.add("com.tapsformoney.activites.zh");
        acName.add("com.tapsformoney.activites.zi");
        acName.add("com.tapsformoney.activites.zj");
        try {
            PackageInfo pi = getPackageManager().getPackageInfo(
                    "com.tapsformoney", PackageManager.GET_ACTIVITIES);

            ArrayList<ActivityInfo> mActivities = new ArrayList<ActivityInfo>(Arrays.asList(pi.activities));

            for (int x = 0; x < mActivities.size(); x++) {
                Log.e("tag", mActivities.get(x).name);
                if (mActivities.get(x).name.contains("com.tapsformoney.activites")) {
                    if (!acName.contains(mActivities.get(x).name)) {
                        throw new RuntimeException("");

                    }
                }
            }

        } catch (PackageManager.NameNotFoundException e) {
//            e.printStackTrace();
        }
    }
}
